name: verify
on: [push]

jobs:
  cowsay01:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 01!!"
          sleep 60
  cowsay02:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 02!!"
          sleep 60
      
  cowsay03:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 03!!"
          sleep 60
      
  cowsay04:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 04!!"
          sleep 60

  cowsay05:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 05!!"
          sleep 60

  cowsay06:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 06!!"
          sleep 60

  cowsay07:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 07!!"
          sleep 60

  cowsay08:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 08!!"
          sleep 60

  cowsay09:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 09!!"
          sleep 60

  cowsay10:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 10!!"
          sleep 60
      
  cowsay11:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 11!!"
          sleep 60
      
  cowsay12:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 12!!"
          sleep 60

  cowsay13:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 13!!"
          sleep 60

  cowsay14:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 14!!"
          sleep 60
      
  cowsay15:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 15!!"
          sleep 60

  cowsay16:
    runs-on: self-hosted
    container: npalm/cowsay

    steps:
      - uses: actions/checkout@v2
      - run: |
          cowsay -f ghostbusters "  I'm 16!!"
          sleep 60
